WpfRKeeperV2/Views/ControlPanel.xaml

<Window x:Class="WpfRKeeperV2.Views.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRKeeperV2.Views"
        mc:Ignorable="d"
        Title="Control Panel" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Border Style="{StaticResource brd1}" Grid.RowSpan="2" Background="{StaticResource bck2}"></Border>
        

        <Button Name="Table1" Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="65" Height="65" Click="Button_Click">
        </Button>

        <Button Name="Table2" Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="Button_Click">
        </Button>

        <Button Name="Table3" Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="Button_Click">
        </Button>

        <Button Name="Table4" Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="Button_Click">
        </Button>

        <Button Name="Table5" Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click">
        </Button>

        <Button Name="Table6" Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="Button_Click">
        </Button>

    </Grid>
</Window>
