WpfRKeeperV2/Views/LoginPage.xaml

<Window x:Class="WpfRKeeperV2.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRKeeperV2.Views"
        mc:Ignorable="d"
        Title="Login Page" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource brd1}" Background="{StaticResource bck1}"></Border>

        <Border Style="{StaticResource brd2}" Grid.Column="1" Margin="0,0,0,-1"></Border>

        <TextBox x:Name="username" Style="{StaticResource loginBox}" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="39" Grid.Column="1"/>
        <TextBox x:Name="password" Style="{StaticResource loginBox}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="39" Margin="0,186,0,0" Grid.Column="1"/>


        <Button Style="{StaticResource joinBtn}" Content="Join" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Height="34" Width="98" Grid.Column="1" Click="Button_Click"></Button>

    </Grid>
</Window>
