WpfRKeeperV2/Views/Table.xaml

<Window x:Class="WpfRKeeperV2.Views.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRKeeperV2.Views"
        mc:Ignorable="d"
        Title="Table" Height="450" Width="300" WindowStartupLocation="CenterScreen">

    <Grid>

        <Border Background="{StaticResource MenuBack}"></Border>

        <TextBox x:Name="MenuList" Style="{StaticResource Menu}" HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="90" TextChanged="MenuList_TextChanged"/>

        <Label Content="Menu " FontWeight="Bold" Foreground="#F6F3FF" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top"/>




        <Button x:Name="Salat" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Salat" HorizontalAlignment="Left" Margin="17,172,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Kabab" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Kabab" HorizontalAlignment="Left" Margin="102,172,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Pide" Click="ItemList_Click"  Style="{StaticResource MenuItem}" Content="Pide" HorizontalAlignment="Left" Margin="187,172,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Lahmacun" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Lahmacun" HorizontalAlignment="Left" Margin="17,212,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Pizza" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Pizza" HorizontalAlignment="Left" Margin="102,212,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Xingel" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Xingel" HorizontalAlignment="Left" Margin="187,212,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Kartof" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Kartof free" HorizontalAlignment="Left" Margin="17,252,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Merci" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Merci" HorizontalAlignment="Left" Margin="102,252,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Mimoza" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Mimoza" HorizontalAlignment="Left" Margin="187,252,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Lule" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Lule" HorizontalAlignment="Left" Margin="17,292,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Qrill" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Qrill" HorizontalAlignment="Left" Margin="102,292,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Chay" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Çay" HorizontalAlignment="Left" Margin="187,292,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Fanta" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Fanta" HorizontalAlignment="Left" Margin="17,332,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Pepsi" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Pepsi" HorizontalAlignment="Left" Margin="102,332,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Sprite" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Sprite" HorizontalAlignment="Left" Margin="187,332,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

    </Grid>
    
</Window>
